{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/dist-ssr",
			"!**/storybook-static",
			"!**/test-results",
			"!**/playwright-report"
		]
	},
	"linter": {
		"rules": {
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	}
}
